{
	"WindowTitle": "Project particles",
	"WindowSizeX": 1900,
    "WindowSizeY": 800,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"InitNumParticles": 500,
	"RandomSpawn": false,
	"SpawnX": 500,
	"SpawnY": 500,
	"SpawnRate": 0, 
	"MaxVitesseX" : 10,
	"MaxVitesseY" : 10,
	"GravityX" : 0,
	"GravityY" : 0,
	"Kill_particule_WindowSizeX" : 0,
	"Kill_particule_WindowSizeY" : 0,
	"Lifetime" : 0
}


