{
	"WindowTitle": "Project particles",
	"WindowSizeX": 1900,
    "WindowSizeY": 1000,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"InitNumParticles": 1000,
	"RandomSpawn": true,
	"SpawnX": 400,
	"SpawnY": 300,
	"SpawnRateOnOFF": true, 
	"SpawnRate": 15,
	"MaxVitesseX" : 10,
	"MaxVitesseY" : 10,
	"Gravity" :  false,
	"Gravity_Value" : 0.4
}


